#BlueJ class context
comment0.target=MainGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ endScreen()
comment2.params=
comment2.target=MainGUI()
comment2.text=\r\n\ So\ I'm\ going\ to\ note\ here\ how\ the\ screens\ work/how\ the\ map\ lays\ out.\r\n\ \r\n\ Each\ screen\ can\ lead\ to\ those\ it\ borders.\r\n\ \r\n\ Puzzle\ Part\ 2\ \ \ \ \ \ \ \ \ \ \ \ \ Screen\ 5\ \ \ \ \ \ \ \ \ \ \ Puzzle\ Screen\r\n\ \ (Screen\ 4)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Screen\ 6)\r\n\ \r\n\ \r\n\ \ \ Screen\ 3\ \ \ \ \ \ \ \ \ \ \ \ \ \ Start\ Screen\ \ \ \ \ \ \ \ \ Puzzle\ Part\ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Screen\ 1)\ \ \ \ \ \ \ \ \ \ \ (Screen\ 2)\r\n
comment3.params=
comment3.target=void\ startScreen()
comment4.params=
comment4.target=void\ screen1()
comment5.params=
comment5.target=void\ screen2()
comment6.params=
comment6.target=void\ screen3()
comment7.params=
comment7.target=void\ screen4()
comment8.params=
comment8.target=void\ screen5()
comment9.params=
comment9.target=void\ screen6()
numComments=11
