#BlueJ package file
dependency1.from=SetScreen1
dependency1.to=MainGUI
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=SetScreen3
dependency10.type=UsesDependency
dependency11.from=MainGUI
dependency11.to=SetScreen4
dependency11.type=UsesDependency
dependency12.from=MainGUI
dependency12.to=SetScreen5
dependency12.type=UsesDependency
dependency13.from=MainGUI
dependency13.to=SetScreen6
dependency13.type=UsesDependency
dependency14.from=MainGUI
dependency14.to=SetEndScreen
dependency14.type=UsesDependency
dependency2.from=SetScreen3
dependency2.to=MainGUI
dependency2.type=UsesDependency
dependency3.from=SetScreen2
dependency3.to=MainGUI
dependency3.type=UsesDependency
dependency4.from=SetScreen4
dependency4.to=MainGUI
dependency4.type=UsesDependency
dependency5.from=SetScreen5
dependency5.to=MainGUI
dependency5.type=UsesDependency
dependency6.from=SetScreen6
dependency6.to=MainGUI
dependency6.type=UsesDependency
dependency7.from=SetEndScreen
dependency7.to=MainGUI
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=SetScreen1
dependency8.type=UsesDependency
dependency9.from=MainGUI
dependency9.to=SetScreen2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=459
editor.fx.0.y=2
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=673
package.editor.x=0
package.editor.y=1
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUIPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=10
target2.height=50
target2.name=SetScreen1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=10
target4.height=50
target4.name=SetEndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=210
target5.height=50
target5.name=SetScreen4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=150
target6.height=50
target6.name=SetScreen5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=150
target7.height=50
target7.name=SetScreen2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=90
target8.height=50
target8.name=SetScreen3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=90
target9.height=50
target9.name=SetScreen6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=150
